#import os, sys, time
#from time import sleep as timeout
#python 2.7.15
#korn Hodsusnayworld
import os, sys, time
from time import sleep as timeout
def restart_program():
        python = sys.executable
        os.execl(python, python, * sys.argv)
        curdir = os.getcwd()        

B = raw_input("You want to go back to the shooting page SMS? (Y/n) :  ")

if B == "Y" or B == "y":

  os.system("python spamsms5")

  
elif B == "N" or B == "n":

  sys.exit()


    
else:
     print ""
     print ""
     print "     \033[37;1m[\033[31m!\033[37;1m]\033[31m incorrect"
     timeout(1)
     restart_program()

     
 
