# -*- coding: utf-8 -*-
import os, sys, time, datetime, random, hashlib, re, threading, json, getpass, urllib
from multiprocessing.pool import ThreadPool

#hay manusia udah nyampe di sini ea  ubah author ataupun ngerecode semoga emak bapaknya mati dalam keadaan mengenaskan
#buat yg nyampe di sini cuman buat mempelajari pemrograman dan beberapa fungsinya ane ucapin selamat berjuang
#tapi awaslu yg nge recode ataupun mengganti author
def loding692():
    looding2 = [
     '[1]', '[3]', '[4]', '[7]', '[8]', '[9]', '[10]', '[11]', '[15]', '[17]', '[18]', '[19]', '[23]', '[27]', '[28]', '[29]', '[38]', '[39]', '[47]', '[52]', '[53]', '[54]', '[55]', '[56]', '[57]', '[58]', '[59]', '[60]', '[62]', '[64]', '[65]', '[67]', '[68]', '[69]', '[70]', '[71]', '[72]', '[73]', '[74]', '[75]', '[76]', '[77]', '[78]', '[79]', '[80]', '[81]', '[82]', '[83]', '[84]', '[85]', '[87]', '[88]', '[90]', '[91]', '[93]', '[95]', '[95]', '[96]', '[97]', '[99]', '[!]', '[\033[1;32m100%\033[37;1m]\n']
    for o in looding2:
        print '\r\x1b\033[37;1m{\033[32;1m+\033[37;1m}  \033[36;1mloading\033[37;1m. . . \x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.1)
        
        
loding692()